# -*- mode: ruby -*-
# vi: set ft=ruby :
NODE_NAMES = ["proxy", "pxc01", "pxc02", "pxc03"]
START_IP = 1

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.box = "centos/7"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
    v.linked_clone = true
  end
  
  i = START_IP

  NODE_NAMES.each do |nn|
    ipaddr = "192.168.56.8" + i.to_s
    i = i+1
    config.vm.define nn do |box|
      box.vm.hostname = nn
      box.vm.network 'private_network', ip: ipaddr
    end
  end
        
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbooks/proxysql-pxc.yml"
    ansible.sudo = true
    ansible.groups = {
      "pxcnodes" => ["pxc01", "pxc02", "pxc03"],
      "proxynodes" => ["proxy"]
    }
    ansible.extra_vars = {
      mysql_cluster_nodes: ["192.168.56.82", "192.168.56.83", "192.168.56.84"],
      mysql_version: '5.7',
      mysql_cluster_type: 'pxc'
    }
  end
end
