# -*- mode: ruby -*-
# vi: set ft=ruby :
NODE_NAMES = ["proxy", "gr01", "gr02", "gr03"]
START_IP = 6

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.hostmanager.enabled = true
  config.hostmanager.manage_guest = true
  config.hostmanager.include_offline = true
  config.vm.box = "centos/7"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
    v.linked_clone = true
  end
  
  i = START_IP

  NODE_NAMES.each do |nn|
    ipaddr = "192.168.56.9" + i.to_s
    i = i+1
    config.vm.define nn do |box|
      box.vm.hostname = nn
      box.vm.network 'private_network', ip: ipaddr
    end
  end
        
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbooks/grepl.yml"
    ansible.sudo = true
    ansible.groups = {
      "grnodes" => ["gr01", "gr02", "gr03"],
      "proxynodes" => ["proxy"]
    }
    ansible.extra_vars = {
      mysql_cluster_nodes: ["192.168.56.97", "192.168.56.98", "192.168.56.99"],
      mysql_gtid_mode: true,
      mysql_version: '5.7',
      mysql_cluster_type: 'grouprepl'
    }
  end
end
