[default]
requires_sudo               = yes
requires_arping             = yes
vip_type                    = metal
writer_vip_cidr             = 192.168.56.90/32
cluster_interface           = eth1
super_read_only             = no
kill_after_timeout          = 5
report_email                = jervin.real@percona.com
smtp_host                   = localhost

[192.168.56.92]

[192.168.56.93]

[192.168.56.94]
